version: '3.8'

services:
  postgres:
    container_name: saas-digital
    image: postgres
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=serafim
      - POSTGRES_PASSWORD=serafim
      - POSTGRES_DB=saas-digital
